<!DOCTYPE html>
<body>
  <style>
    body {
      font-size: 36px;
      background: black;
      color: white;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    #grid {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 80px;
      text-align: center;
      margin: 8px;
      padding: 20px;
      border: 1px white solid;
    }

    #pacman {
      font-size: 50px;
      width: fit-content;
      margin: auto;
      color: deeppink;
    }

    pre {
      margin: 0;
    }
    h1 {
      font-size: 30px;
      color: lightgreen;
    }

    #done {
      display: none;
    }

    #banner {
      display: none;
      background-color: deeppink;
      text-align: center;
      font-size: 64px;
      color: white;
      padding: 20px;
    }
  </style>
  <title></title>
  <h1>
    <pre>
────────────────╔═══╗
────────────────║╔═╗║
╔══╦══╦╗╔╦══╦═╗─║╚═╝║╔═╗╔╦═╗╔══╗
║══╣║═╣╚╝║║═╣╔╗╗║╔═╗║║╔╗╬╣╔╗╣║═╣
╠══║║═╬╗╔╣║═╣║║║║╚═╝║║║║║║║║║║═╣
╚══╩══╝╚╝╚══╩╝╚╝╚═══╝╚╝╚╩╩╝╚╩══╝
</pre
    >
  </h1>
  <div id="banner">All words eaten</div>
  <div id="grid"></div>
  <div id="poem"></div>
  <div id="done">
    <button
      onclick="navigator.clipboard.writeText(document.getElementById('poem').innerText)"
    >
      Save Poem
    </button>
    <button onclick="location.reload()">Restart</button>
  </div>
  <script>
    let position = [1, 2];
    const pacman = document.createElement("div");
    let lastPacmanId = `${position[0]}${position[1]}`;
    let finished = false;
    pacman.innerHTML = `<pre id="pacman">❽</pre>`;
    const poem = [];
    const wordsGrid = [];
    const parts = ["noun", "verb", "adjective"];
    const words = {
      article: ["A", "The", "Some", "All", "No", "Few"],
      n: [
        "Stones",
        "Keys",
        "Move",
        "Cadence",
        "Note",
        "Pieces",
        "Piss",
        "Shard",
      ],
      verb: ["Ate", "Licked", "Pray", "Sighs", "Moved", "was", "sunk"],
      adj: ["Coiled", "Tensed", "Tender", "Retrograde", "Citrine"],
      punctuation: [",", ".", "|", "[", "]", "(", ")", "–"],
    };
    const choices = ["", "", "/", "/", "/"];
    function removeAt(arr, index) {
      let a = arr[index];
      arr.splice(index, 1);
      return a;
    }
    const pushRandom = (c, n) => {
      for (let i = 0; i < n; i++) {
        choices.push(removeAt(c, Math.floor(Math.random() * c.length)));
      }
    };
    pushRandom(words["article"], 2);
    pushRandom(words["adj"], 2);
    pushRandom(words["n"], 2);
    pushRandom(words["verb"], 2);
    pushRandom(words["punctuation"], 2);
    const positionsToDone = {};
    const randomWord = () =>
      removeAt(choices, Math.floor(Math.random() * choices.length));

    const grid = document.getElementById("grid");
    for (let i = 3; i >= 0; i--) {
      for (let j = 3; j >= 0; j--) {
        const node = document.createElement("span");
        node.id = `${i}${j}`;
        positionsToDone[`${i}${j}`] = false;

        if (position[0] === i && position[1] === j) {
          node.innerHTML = pacman.innerHTML;
        } else {
          const text = document.createTextNode(randomWord());
          node.appendChild(text);
        }
        grid.appendChild(node);
      }
    }

    document.addEventListener("keydown", (event) => {
      switch (event.key) {
        case "ArrowDown":
          if (position[0] === 0) {
            return;
          }
          position[0]--;
          pacman.children[0].style.transform = "rotate(270deg)";
          break;
        case "ArrowUp":
          if (position[0] === 3) {
            return;
          }
          position[0]++;
          pacman.children[0].style.transform = "rotate(90deg)";
          break;
        case "ArrowRight":
          if (position[1] === 0) {
            return;
          }
          position[1]--;
          pacman.children[0].style.transform = "scaleX(-1)";
          break;
        case "ArrowLeft":
          if (position[1] === 3) {
            return;
          }
          position[1]++;
          pacman.children[0].style.transform = "rotate(0deg)";
          break;
      }

      if (lastPacmanId) {
        document.getElementById(lastPacmanId).innerHTML = "";
      }
      const word = document.getElementById(`${position[0]}${position[1]}`);
      positionsToDone[`${position[0]}${position[1]}`] = true;
      poem.push(word.innerText);
      word.innerHTML = pacman.innerHTML;
      lastPacmanId = `${position[0]}${position[1]}`;
      document.getElementById("poem").innerHTML = poem
        .map((word) => `<span>${word}</span>`)
        .join(" ");
      if (!finished && Object.values(positionsToDone).every((done) => done)) {
        document.getElementById("banner").style.display = "inherit";
        document.getElementById("done").style.display = "inherit";
        finished = true;
      }
    });
  </script>
</body>
