<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>seven ❽ nine (Taper #8)</title>

    <!-- “seven ❽ nine,” Copyright (C) 2022 Spencer Chang and Kelsey Chen

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright 
notice and this notice are preserved. This file is offered as-is,
without any warranty.

This is from Taper #8: 8-Bit Nostalgia, Spring 2022:

https://taper.badquar.to/8/seven_❽_nine.html

An 8-ball is reimagined as Pacman. Readers can play the game by using their arrow keys to move the ball
around to consume words. Rather than collecting points in Pacman, readers eat words to create their own 
poem using random selections from a pre-filled word bank. The grid is filled with a select number of 
random words for each part of speech, including punctuation, and the game finishes when all words have
been consumed. Replay variety is amplified through randomization and words that multitask in sentence 
function (e.g. as both verb and noun), despite a limited word bank. Toying with consumption (eight=ate), 
luck (8-ball), constraint (the 4 directions), and poetic composition (with 8 words in a grid of 16), 
Seven 8 Nine is a playful poetic contraption that literally makes you eat your words. 

How do you win a game of poetry? What happens when luck is a functional constraint on beauty? What does it mean to create poetry by eating your words (taking things back) in an irretractable gameplay?
-->

	<style>
	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#444 ; color:#bbb ;
		position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;
		border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }
</style>
</head>
<body>
<header id=nav>
	<h1>
		<a href="index.html">Taper #8 :
		8-Bit Nostalgia</a> : Spring 2022 <br>
		<a href="seven_8_nine.html">"seven ❽ nine"</a> by
		<a href="about.html#Chang">Spencer Chang</a> & <a href="about.html#Chen">Kelsey Chen</a>, born in verses :
		<a href="prev.html">&lt;&lt;</a> &mdash;
		<a href="next.html">&gt;&gt;</a>
	</h1>
</header> <!-- All poem code goes here, and must be less than or equal to 2048 bytes (not including closing </body> and </html> tags below)-->
<style>body{font-size:28px;background:#000;color:#fff}#g{display:grid;grid-template:repeat(4, 1fr)/repeat(4, 1fr);grid-gap:80px;text-align:center;padding:20px;border:1px #fff solid}#p{font-size:50px;color:#ff1493}pre{margin:0;color:#90ee90}</style><div style="width:800px;padding:0 40px"><pre>
────────────────╔═══╗
────────────────║╔═╗║
╔══╦══╦╗╔╦══╦═╗─║╚═╝║╔═╗╔╦═╗╔══╗
║══╣║═╣╚╝║║═╣╔╗╗║╔═╗║║╔╗╬╣╔╗╣║═╣
╠══║║═╬╗╔╣║═╣║║║║╚═╝║║║║║║║║║║═╣
╚══╩══╝╚╝╚══╩╝╚╝╚═══╝╚╝╚╩╩╝╚╩══╝</pre><div id=g></div><div id=t></div><hr/></div><script>let e=[1,2],t=document.createElement("div"),n=`${e[0]}${e[1]}`,r='<span id="p">❽</span>';t.innerHTML=r;let d=[],s=["stones","keys","move","cadence","note","pieces","piss","shard"],l=["ate","licked","pray","sighs","sung","was","sunk"],o=["coiled","tensed","tender","retrograde","citrine","empty"],a=[",",".","|","[","]","–"],i=["","","/","/","/"],c=e=>{let t=Math.floor(Math.random()*e.length),n=e[t];return e.splice(t,1),n},m=(e,t)=>{for(let n=0;n<t;n++)i.push(c(e))};m(["a","the","some","all","no","few"],2),m(o,2),m(s,2),m(l,2),m(a,2);let u=0,h=()=>c(i),f=document.getElementById("g");for(let t=3;t>=0;t--)for(let n=3;n>=0;n--){let d=document.createElement("span");if(d.id=`${t}${n}`,e[0]===t&&e[1]===n)d.innerHTML=r;else{let e=document.createTextNode(h());d.appendChild(e)}f.appendChild(d)}document.addEventListener("keydown",s=>{switch(s.key){case"ArrowDown":if(0===e[0])return;e[0]--,t.children[0].style.transform="rotate(90deg)";break;case"ArrowUp":if(3===e[0])return;e[0]++,t.children[0].style.transform="rotate(90deg)";break;case"ArrowRight":if(0===e[1])return;e[1]--,t.children[0].style.transform="scaleX(-1)";break;case"ArrowLeft":if(3===e[1])return;e[1]++,t.children[0].style.transform="rotate(0deg)"}document.getElementById(n).innerHTML="";let l=document.getElementById(`${e[0]}${e[1]}`),o=l.innerText;if(l.innerHTML=r,n=`${e[0]}${e[1]}`,!o)return;d.push("/"===o?"<br/>":o);let a=d.join(" ");a.endsWith("<br/>")&&(a+="&nbsp;"),document.getElementById("t").innerHTML=a,13==++u&&(r+=" full!")})</script>
</body>
</html>
